# LibraryManager

./: .project  notes.txt  pom.xml
src/: module-info.java
src/resources/: books_report.jasper
